# iehr-middleware

./: NOTICE  README.md  pom.xml
src/main/java/eu/interopehrate/r2d/ehr/: Configuration.java  EHRContextProvider.java  EHRMWServer.java  MemoryLogger.java  R2DEHRServer.java
src/main/java/eu/interopehrate/r2d/ehr/cda/: CDAImageExtractor.java
src/main/java/eu/interopehrate/r2d/ehr/cda/converter/: CDACodeTranslator.java  CDAConversionUtility.java  CDAEncounterEverythingConverter.java  CDAEncounterListConverter.java  CDANameSpaceResolver.java
src/main/java/eu/interopehrate/r2d/ehr/cda/image/: CDADicomAnonymizer.java  CDAImageExtractor.java
src/main/java/eu/interopehrate/r2d/ehr/chu/: CHUImageExtractor.java
src/main/java/eu/interopehrate/r2d/ehr/chu/converter/: CHUConversionUtility.java  CHUEncounter.java  CHUEncounterListConverter.java
src/main/java/eu/interopehrate/r2d/ehr/chu/image/: CHUDicomAnonymizer.java  CHUImageExtractor.java
src/main/java/eu/interopehrate/r2d/ehr/converter/: CodeTranslator.java  Converter.java
src/main/java/eu/interopehrate/r2d/ehr/converter/cda/: CDAConversionUtility.java  CDAEncounterEverythingConverter.java  CDAEncounterListConverter.java  CDAMedicalVisitConverter.java  CDANameSpaceResolver.java  Tester.java
src/main/java/eu/interopehrate/r2d/ehr/ftgm/: FTGMEHRService.java  FTGMIHSService.java
src/main/java/eu/interopehrate/r2d/ehr/image/: CDAImageExtractor.java  DicomAnonymizer.java  DicomAnonymizerUtilities.java  DicomUtilities.java  ImageConstants.java  ImageExtractor.java
src/main/java/eu/interopehrate/r2d/ehr/interceptors/: CapabilityStatementCustomizer.java
src/main/java/eu/interopehrate/r2d/ehr/model/: Citizen.java  ContentType.java  EHRFileResponse.java  EHRMWException.java  EHRRequest.java  EHRRequestStatus.java  EHRResponse.java  EHRResponseStatus.java  EncounterEverythingItem.java  HeaderParam.java  R2DOperation.java
src/main/java/eu/interopehrate/r2d/ehr/old/workflow/: Activity.java  EHRRequestWorkflow.java  EHRRequestWorkflowEngine.java  RequestToEHRActivity.java  RequestToIHSActivity.java  RequestToIHSSimulatorActivity.java  SendToR2DTask.java  Status.java
src/main/java/eu/interopehrate/r2d/ehr/providers/: EncounterResourceProvider.java  PatientResourceProvider.java
src/main/java/eu/interopehrate/r2d/ehr/security/: AuthenticatorFilter.java  R2DRequestAuthenticator.java  R2DRequestValidator.java  SecurityConstants.java
src/main/java/eu/interopehrate/r2d/ehr/services/: ApacheHttpInvoker.java  EHRService.java  EncounterEverythingItem.java  FileSystemEHRService.java  HeaderParam.java  HttpInvoker.java  IHSService.java  LocalConversionService.java  OldRestEHRService.java  OldRestIHSService.java  R2DAccessService.java  RestEHRService.java  RestIHSService.java  RestR2DAccessService.java
src/main/java/eu/interopehrate/r2d/ehr/services/impl/: ApacheHttpInvoker.java  FileSystemEHR.java  LocalConversionService.java  RestEHRService.java  RestIHSService.java  RestR2DAccessService.java
src/main/java/eu/interopehrate/r2d/ehr/workflow/: AnonymizeImageWork.java  AuthorizeCitizenToEHR.java  AuthorizeCitizenToEHRWork.java  EHRRequestController.java  EHRRequestProcessor.java  ExtractImageWork.java  ImageExtractorWork.java  RequestConversionWork.java  RequestToEHRWork.java  RequestToIHSWork.java  SendFailureToR2DWork.java  SendSuccessToR2DWork.java
src/main/java/eu/interopehrate/r2d/zip/: ZipUtilities.java
src/main/resources/: application.chu.properties  application.docker.properties  application.ftgm.properties  application.properties  application.test.properties  cda_translations_en.properties  logback.docker.xml  logback.ftgm.xml  logback.test.xml  logback.xml
src/main/resources/12346ypMj/FHIR/: Encounter76$everything.json  EncounterList.json  IHS.json
src/main/resources/323456242364/CDA/: EncounterList.xml
src/main/resources/323456242364/FHIR/: DiagnosticReportList.json  Encounter118$everything.json  Encounter122$everything.json  Encounter130$evereything.json  Encounter6129269$everything.json  PatientSummary.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: R2DEHRAdditionalServices-servlet.xml  web.xml
