<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.interopehrate</groupId>
	<artifactId>r2d-ehr-middleware</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>R2D-EHR-MIDDLEWARE</name>
	<description>Integration Service between R2D Server and EHR.</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<fhir.version>4.1.0</fhir.version>
		<spring.version>5.3.10</spring.version>
	</properties>

	<repositories>
        <repository>
            <id>oss-snapshots</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
        	<name>IEHR Repo</name>
            <id>IEHR-Nexus</id>
            <url>http://213.249.46.206:8081/repository/maven-releases/</url>
        </repository>     
        <repository>
        	<name>dcm4che.org</name>
            <id>dcm4che</id>
            <url>https://www.dcm4che.org/maven2/</url>
        </repository> 
    </repositories>
    
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- This dependency includes the core HAPI-FHIR classes -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>${fhir.version}</version>
		</dependency>

		<!-- Include the HAPI server framework -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-server</artifactId>
			<version>${fhir.version}</version>
		</dependency>

		<!-- At least one "structures" JAR must also be included -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>${fhir.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.8</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.0.11.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.3</version>
		</dependency>		

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<!-- dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>4.9.3</version>
		</dependency -->

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        
        <dependency>
			<groupId>eu.interopehrate</groupId>
			<artifactId>sr2dsm</artifactId>
			<version>0.0.2</version>
			<exclusions>
		        <exclusion> 
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-simple</artifactId>
		        </exclusion>
	      </exclusions> 
		</dependency>        

		<!-- workflow management -->
		<dependency>
		    <groupId>org.jeasy</groupId>
		    <artifactId>easy-flows</artifactId>
		    <version>0.3</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.7</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.21</version>
		</dependency>
		
		<dependency>
		    <groupId>org.dcm4che</groupId>
		    <artifactId>dcm4che-deident</artifactId>
		    <version>5.26.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>r2d-ehr-middleware</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<executions>
					<execution>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	
	<profiles>
	
		<profile>
			<id>chu</id>
            <build>
                <finalName>ehr-chu</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                            	<id>1</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                   		<delete file="${project.build.outputDirectory}/patient0/7137365.xml"/>
                                   		<delete file="${project.build.outputDirectory}/patient0/7137380.xml"/>
                                   		<delete file="${project.build.outputDirectory}/patient0/EncounterList.xml"/>
                                   		<delete file="${project.build.outputDirectory}/patient0"/>

                                    	<!-- application.properties file -->
                                        <delete file="${project.build.outputDirectory}/application.properties"/>
                                        <copy file="src/main/resources/application.chu.properties"
                                              tofile="${project.build.outputDirectory}/application.properties"/>
                                        <delete file="${project.build.outputDirectory}/application.test.properties"/>
                                        <delete file="${project.build.outputDirectory}/application.ftgm.properties"/>
                                        <delete file="${project.build.outputDirectory}/application.chu.properties"/>

                                    	<!-- logback.xml file -->
                                        <delete file="${project.build.outputDirectory}/logback.xml"/>
                                        <copy file="src/main/resources/logback.docker.xml"
                                              tofile="${project.build.outputDirectory}/logback.xml"/>
                                        <delete file="${project.build.outputDirectory}/logback.docker.xml"/>                                                                            
                                        <delete file="${project.build.outputDirectory}/logback.test.xml"/>                                                                            
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
		</profile>
		
		<profile>
			<id>ftgm</id>
            <build>
                <finalName>ehr-ftgm</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                            	<id>1</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                   		<delete file="${project.build.outputDirectory}/patient0/7137365.xml"/>
                                   		<delete file="${project.build.outputDirectory}/patient0/7137380.xml"/>
                                   		<delete file="${project.build.outputDirectory}/patient0/EncounterList.xml"/>
                                   		<delete file="${project.build.outputDirectory}/patient0"/>
                                    	
                                    	<!-- application.properties file -->
                                        <delete file="${project.build.outputDirectory}/application.properties"/>
                                        <copy file="src/main/resources/application.ftgm.properties"
                                              tofile="${project.build.outputDirectory}/application.properties"/>
                                        <delete file="${project.build.outputDirectory}/application.test.properties"/>
                                        <delete file="${project.build.outputDirectory}/application.ftgm.properties"/>
                                        <delete file="${project.build.outputDirectory}/application.chu.properties"/>

                                    	<!-- logback.xml file -->
                                        <delete file="${project.build.outputDirectory}/logback.xml"/>
                                        <copy file="src/main/resources/logback.docker.xml"
                                              tofile="${project.build.outputDirectory}/logback.xml"/>
                                        <delete file="${project.build.outputDirectory}/logback.docker.xml"/>                                                                            
                                        <delete file="${project.build.outputDirectory}/logback.test.xml"/>                                                                            
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
		</profile>
		
		
		<profile>
			<id>test</id>
            <build>
                <finalName>ehr-test</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                            	<id>1</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                   		<delete file="${project.build.outputDirectory}/patient0/7137365.xml"/>
                                   		<delete file="${project.build.outputDirectory}/patient0/7137380.xml"/>
                                   		<delete file="${project.build.outputDirectory}/patient0/EncounterList.xml"/>
                                   		<delete file="${project.build.outputDirectory}/patient0"/>

                                    	<!-- application.properties file -->
                                        <delete file="${project.build.outputDirectory}/application.properties"/>
                                        <copy file="src/main/resources/application.test.properties"
                                              tofile="${project.build.outputDirectory}/application.properties"/>
                                        <delete file="${project.build.outputDirectory}/application.test.properties"/>
                                        <delete file="${project.build.outputDirectory}/application.ftgm.properties"/>
                                        <delete file="${project.build.outputDirectory}/application.chu.properties"/>

                                    	<!-- logback.xml file -->
                                        <delete file="${project.build.outputDirectory}/logback.xml"/>
                                        <copy file="src/main/resources/logback.test.xml"
                                              tofile="${project.build.outputDirectory}/logback.xml"/>
                                        <delete file="${project.build.outputDirectory}/logback.test.xml"/>                                       
                                        <delete file="${project.build.outputDirectory}/logback.docker.xml"/>                                       
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
		</profile>		
	</profiles>
	
</project>
