#
# Configuration file for ehr-middleware
#

#
# credentials added to request sent to R2DA Server
#
ehrmw.credentials=ehrservice@interopehrate.eu:int3rop3hr@t3

#
# Configuration for connecting to R2DA Server
#
r2da.endpoint=http://localhost:8080/iehr
r2da.r2d.context=r2da
r2da.services.context=services

#
# Configuration for connecting to IHS
#
ihs.endpoint=http://213.249.46.208:8443

#
# Configuration for connecting to EHR
#
ehr.endpoint=http://213.249.46.208:8443
