#
# Configuration file for ehr-middleware
#

#
# credentials added to request sent to R2DA Server
#
ehrmw.credentials=ehrservice@interopehrate.eu:int3rop3hr@t3

#
# Configuration for connecting to R2DA Server
#
r2da.endpoint=http://localhost:8080/iehr
r2da.r2d.context=r2da
r2da.services.context=services

#
# Configuration for connecting to IHS
#
ihs.endpoint=http://213.249.46.208:8443
ihs.proxy.endpoint=
ihs.proxy.port=13128
ihs.timeoutInMinutes=1

ihs.mapping.codes=30954-2
ihs.mapping.code.30954-2=DiagnosticReport-LabResult

#
# Configuration for connecting to EHR
#
ehr.protocol=https
ehr.host=bee14701-11c5-40ba-aa8c-4d8cd71b6164.mock.pstmn.io
ehr.port=-1
ehr.proxy.endpoint=
ehr.proxy.port=13128
ehr.timeoutInMinutes=1

#
# Configuration for EHR services
#
SEARCH_ENCOUNTER.PORT=
SEARCH_ENCOUNTER.PATH=/Encounter?patientId=$patientId$

GET_ENCOUNTER_EVERYTHING.PORT=
GET_ENCOUNTER_EVERYTHING.PATH=/Encounter/everything?encounterId=$encounterId$&patientId=$patientId$

GET_PATIENT_SUMMARY.PORT=
GET_PATIENT_SUMMARY.PATH=/Patient/summary?patientId=$patientId$

GET_PATIENT.PORT=
GET_PATIENT.PATH=/citizen/$authorize?firstName=$firstName$&familyName=$familyName$&dateOfBirth=$dateOfBirth$

