#
# Configuration file for ehr-middleware
#

#
# version of EHRMW
#
ehrmw.version=0.9.81

#
# credentials added to request sent to R2DA Server
#
ehrmw.credentials=ehrservice@interopehrate.eu:int3rop3hr@t3

#
# Configuration for storing files
#
ehrmw.storage.path=/usr/local/tomcat/EHRMW_DB/

#
# Configuration for connecting to R2DA Server
#
r2da.endpoint=http://localhost:8080/r2da
r2da.services.context=services

#
# Configuration for storing files
#
r2da.storage.path=/usr/local/tomcat/R2DA_DB/fhir/

#
# Configuration for connecting to IHS
#
ihs.endpoint=http://si-s-serv1168:4000
ihs.timeoutInMinutes=10
ihs.language=fr
ihs.ihsService.bean=ihsService

#
# Mapping of codes to conceptual data type
#
# NUMDESC_BIO = 35; // laboratory results
# NUMDESC_CARDIO_VISIT = 10172;
# NUMDESC_ECHO_REPOS = 33314;
# NUMDESC_ECHO_REPOS_DOC = 63314; // DICOM
# NUMDESC_ECG_REPOS = 33914;
# NUMDESC_ECG_REPOS_DOC = 63914; // PDF
ihs.mapping.codes=35;10172;33314;33914
ihs.mapping.code.35=CHU-DiagnosticReport-LabResult
ihs.mapping.code.35.mime=text/xml;charset=UTF-8
ihs.mapping.code.10172=CHU-CardioVisit-Encounter-DRECHO-DRECG-Media-Anamnesis-Conclusion;CHU-VitalSigns-OBS-DIASTOLIC;CHU-VitalSigns-OBS-HEIGHT-WEIGHT;CHU-VitalSigns-OBS-SYSTOLIC
ihs.mapping.code.33314=CHU-ECHO-OBS-DIASTOLIC-SEPTUM-THICKNESS;CHU-ECHO-OBS-LVEF
ihs.mapping.code.33914=CHU-ECG-OBS-HR;CHU-ECG-OBS-RPINTERVAL
ihs.mapping.code.patientSummary=CHU-Patient-Practitioner;CHU-Condition;CHU-SumEHR-MedicationStatement-Medication;CHU-AllergyIntolerance
ihs.mapping.code.patientSummary.mime=text/xml;charset=UTF-8

#
# Configuration of local conversion services
#
conversion.encounterlist=local
conversion.encounterlist.bean=chuEncounterListConverter
conversion.encounterEverything=remote
conversion.encounterEverything.bean=
conversion.patientSummary=remote
conversion.patientSummary.bean=

#
# Configuration for connecting to EHR
#
ehr.protocol=http
ehr.host=si-s-serv745.st.chulg
ehr.port=8081
ehr.contextPath=/api/iehr
ehr.timeoutInMinutes=3
ehr.name=CHU
#default mime type
ehr.mime=application/json;charset=UTF-8
ehr.fileExtension=chu
ehr.deleteTmpFiles=false
ehr.header=Key:iehr
ehr.language=en
ehr.anonymizeImage=false
ehr.imageExtractor.bean=chuImageExtractor
ehr.imageAnonymizer.bean=chuImageAnonymizer
ehr.ehrService.bean=ehrService

#
# Configuration for EHR services
#
SEARCH_ENCOUNTER.PATH=/Encounter?patientId=$patientId$
GET_ENCOUNTER_EVERYTHING.PATH=/Encounter/everything?encounterId=$encounterId$&patientId=$patientId$
GET_PATIENT_SUMMARY.PATH=/Patient/patient-summary?patientId=$patientId$
#GET_PATIENT_SUMMARY.PATH=
GET_PATIENT.PATH=/citizen/$authorize?firstName=$firstName$&familyName=$familyName$&dateOfBirth=$dateOfBirth$
