#
# Configuration file for ehr-middleware
#

#
# version of EHRMW
#
ehrmw.version=0.9.2

#
# credentials added to request sent to R2DA Server
#
ehrmw.credentials=ehrservice@interopehrate.eu:int3rop3hr@t3

#
# Configuration for connecting to R2DA Server
#
r2da.endpoint=http://localhost:8080/r2da
r2da.services.context=services

#
# Configuration for connecting to IHS
#
ihs.endpoint=http://10.97.32.223:4000
ihs.timeoutInMinutes=6

#
# Mapping of codes to conceptual data type
#
ihs.mapping.codes=30954-2;29548-5
ihs.mapping.code.30954-2=DiagnosticReport-LabResult
ihs.mapping.code.29548-5=Condition

#
# Configuration for connecting to EHR
#
ehr.protocol=http
ehr.host=si-s-serv1168.chu.ulg.ac.be
ehr.port=8787
ehr.timeoutInMinutes=3
ehr.name=CHU
ehr.mime=application/json
ehr.fileExtension=json
ehr.deleteTmpFiles=true

#
# Configuration for EHR services
#
SEARCH_ENCOUNTER.PORT=
SEARCH_ENCOUNTER.PATH=/Encounter?patientId=$patientId$

GET_ENCOUNTER_EVERYTHING.PORT=
GET_ENCOUNTER_EVERYTHING.PATH=/Encounter/everything?encounterId=$encounterId$&patientId=$patientId$

GET_PATIENT_SUMMARY.PORT=
GET_PATIENT_SUMMARY.PATH=

GET_PATIENT.PORT=
GET_PATIENT.PATH=/citizen/$authorize?firstName=$firstName$&familyName=$familyName$&dateOfBirth=$dateOfBirth$

#
# Configuration for storing files
#
ehrmw.storage.path=/usr/local/tomcat/EHRMW_DB/
r2da.storage.path=/usr/local/tomcat/R2DA_DB/fhir/

