#
# Configuration file for ehr-middleware
#

#
# version of EHRMW
#
ehrmw.version=0.9.7

#
# Configuration for storing EHRMMW files
#
ehrmw.storage.path=/Users/alessiograziani/EHRMW_DB/

#
# credentials added to request sent to R2DA Server
#
ehrmw.credentials=ehrservice@interopehrate.eu:int3rop3hr@t3

#
# Configuration for connecting to R2DA Server
#
r2da.endpoint=http://localhost:8080/r2da
r2da.services.context=services

#
# Configuration for storing R2DA files
#
r2da.storage.path=/Users/alessiograziani/R2DA_DB/fhir/

#
# Configuration for connecting to IHS
#
ihs.endpoint=http://213.249.46.208:8443
ihs.timeoutInMinutes=10
ihs.language=it
ihs.ihsService.bean=ftgmIHSService

#
# Mapping of codes to conceptual data type
#
ihs.mapping.codes=30954-2;29548-5;8952;8872;8716-3;11329-0;29545-1;29299-5;48765-2;55110-1;18776-5;10160-0
ihs.mapping.code.30954-2=DiagnosticReport-LabResult
ihs.mapping.code.29548-5=Condition
ihs.mapping.code.8952=DiagnosticReport-Imaging-ecg
ihs.mapping.code.8872=DiagnosticReport-Imaging-echo
ihs.mapping.code.8716-3=Observation-VitalSign
ihs.mapping.code.11329-0=Condition-An
ihs.mapping.code.29545-1=Observation-Eo
ihs.mapping.code.29299-5=Observation-Reason
ihs.mapping.code.48765-2=AllergyIntolerance
ihs.mapping.code.55110-1=Condition-Con
ihs.mapping.code.18776-5=CarePlan
ihs.mapping.code.10160-0=MedicationStatement

#
# Configuration of local conversion services
#
conversion.encounterlist=local
conversion.encounterlist.bean=cdaEncounterListConverter
#conversion.encounterlist.bean=chuEncounterListConverter
conversion.encounterEverything=local
conversion.encounterEverything.bean=cdaEncounterEverythingConverter
conversion.patientSummary=remote
conversion.patientSummary.bean=

#
# Configuration for connecting to EHR
#
ehr.protocol=https
ehr.port=-1
ehr.timeoutInMinutes=3
ehr.name=Test
ehr.mime=text/xml;charset=UTF-8
ehr.fileExtension=xml
ehr.deleteTmpFiles=false
ehr.header=
ehr.language=it
ehr.anonymizeImage=true

# EHR simulator for FTGM
ehr.host=bee14701-11c5-40ba-aa8c-4d8cd71b6164.mock.pstmn.io
ehr.ehrService.bean=ftgmEHRService
#ehr.ehrService.bean=fileSystemEhrService
ehr.imageExtractor.bean=cdaImageExtractor

#EHR simulation for CHU
#ehr.host=217c0da4-6e6a-4f1c-81cb-53aef40ddbf0.mock.pstmn.io
#ehr.ehrService.bean=ehrService
#ehr.imageExtractor.bean=chuImageExtractor

#
# Configuration for EHR services
#
SEARCH_ENCOUNTER.PATH=/Encounter?patientId=$patientId$
GET_ENCOUNTER_EVERYTHING.PATH=/Encounter/everything?encounterId=$encounterId$&patientId=$patientId$
GET_PATIENT_SUMMARY.PATH=/Patient/summary?patientId=$patientId$
GET_PATIENT.PATH=/citizen/$authorize?firstName=$firstName$&familyName=$familyName$&dateOfBirth=$dateOfBirth$
