#
# Configuration file for ehr-middleware
#

#
# version of EHRMW
#
ehrmw.version=0.9.6

#
# credentials added to request sent to R2DA Server
#
ehrmw.credentials=ehrservice@interopehrate.eu:int3rop3hr@t3

#
# Configuration for storing files
#
ehrmw.storage.path=/usr/local/tomcat/EHRMW_DB/

#
# Configuration for connecting to R2DA Server
#
r2da.endpoint=http://localhost:8080/r2da
r2da.services.context=services

#
# Configuration for storing files
#
r2da.storage.path=/usr/local/tomcat/R2DA_DB/fhir/

#
# Configuration for connecting to IHS
#
ihs.endpoint=http://si-s-serv1168:4000
ihs.timeoutInMinutes=10

#
# Mapping of codes to conceptual data type
#
ihs.mapping.codes=30954-2;29548-5
ihs.mapping.code.30954-2=DiagnosticReport-LabResult
ihs.mapping.code.29548-5=Condition
ihs.mapping.code.8952=DiagnosticReport-Imaging

#
# Configuration of local conversion services
#
conversion.encounterlist=local
conversion.encounterlist.bean=chuEncounterListConverter
conversion.encounterEverything=remote
conversion.encounterEverything.bean=
conversion.patientSummary=remote
conversion.patientSummary.bean=

#
# Configuration for connecting to EHR
#
ehr.protocol=http
ehr.host=si-s-serv745.st.chulg
ehr.port=8081
ehr.contextPath=/api/iehr
ehr.timeoutInMinutes=3
ehr.name=CHU
ehr.mime=text/xml;charset=UTF-8
ehr.fileExtension=chu
ehr.deleteTmpFiles=false
ehr.header=Key:iehr
ehr.language=en
ehr.imageExtractor.bean=chuImageExtractor

#
# Configuration for EHR services
#
SEARCH_ENCOUNTER.PATH=/Encounter?patientId=$patientId$
GET_ENCOUNTER_EVERYTHING.PATH=/Encounter/everything?encounterId=$encounterId$&patientId=$patientId$
GET_PATIENT_SUMMARY.PATH=
GET_PATIENT.PATH=/citizen/$authorize?firstName=$firstName$&familyName=$familyName$&dateOfBirth=$dateOfBirth$
